<html>
    <head>
        <title>Leave Application</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\bootstrap.css">
        <script src="js\jquery-3.4.1.min.js"></script>
        <script src="js\bootstrap.min.js"></script>
		<script src="js\bootstrap-datepicker.js"></script>
		<link rel="stylesheet" href="css\bootstrap-datepicker.css">
		
		<script>
			$(document).ready(function(){
				var date_input=$('input[name="date"]'); //our date input has the name "date"
				var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
				date_input.datepicker({
					format: 'mm/dd/yyyy',
					container: container,
					todayHighlight: true,
					autoclose: true,
				})
			})
		</script>

    </head>

    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Applicant
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Leave Application</a>
                            <a class="dropdown-item" href="#">Travel Aboard Permission</a>
                            <a class="dropdown-item" href="#">Approval Request</a>
                            </div>
                        </li>           
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Department Head
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Leaves</a>
                            <a class="dropdown-item" href="#">Applications</a>
                            <a class="dropdown-item" href="#">Recommendation</a>
                            <a class="dropdown-item" href="#">Approvals</a>
                            </div>
                        </li>           
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dean
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Leaves</a>
                            </div>
                        </li>           
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Vice Chancellor
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Leaves</a>
                            <a class="dropdown-item" href="#">Applications</a>
                            </div>
                        </li>           
                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Council
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Leaves</a>
                            </div>
                        </li>           
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Secretary
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Recommendation</a>
                            </div>
                        </li>
                    
                    </ul>
                </div>
            </nav>

            <div class="jumbotron jumbotron-fluid text-center">
                <h1 class="display-6">Leave Application</h1>
                <p>Please fill the form below</p>
            </div>

            <div class="container">

                 <!-- Content goes here START -->

                <form class="from-inline my-2 my-lg-0">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12">

                            <div class="col-md-12 text-center">
							
								<h5>Applicant Details</h5>

                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Applicant</h6>
                                        <input class="form-control mr-sm-2" type="text" placeholder="Applicant Name"><br>
                                        <input class="form-control mr-sm-2" type="text" placeholder="Designation"><br>
                                        <input class="form-control mr-sm-2" type="text" placeholder="Department/Branch"><br>
                                        <input class="form-control mr-sm-2" type="text" placeholder="Date Appointed">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        
                                        <h6>Previous Leaves</h6>
                                        <div class="container">
                                        <table class="table table-condensed">
                                            <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Duration</th>
                                                <th>Type</th>
                                                <th>Place</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>01/01/19 - 01/02/19</td>
                                                <td>31</td>
                                                <td>T1</td>
                                                <td>P1</td>
                                            </tr>      
                                            <tr class="success">
                                                <td>01/01/19 - 01/02/19</td>
                                                <td>31</td>
                                                <td>T2</td>
                                                <td>P2</td>
                                            </tr>
                                            <tr class="danger">
                                                <td>01/01/19 - 01/02/19</td>
                                                <td>31</td>
                                                <td>T3</td>
                                                <td>P3</td>
                                            </tr>
                                            <tr class="info">
                                                <td>01/01/19 - 01/02/19</td>
                                                <td>31</td>
                                                <td>T4</td>
                                                <td>P4</td>
                                            </tr>
                                            <tr class="warning">
                                                <td>01/01/19 - 01/02/19</td>
                                                <td>31</td>
                                                <td>T5</td>
                                                <td>P5</td>
                                            </tr>
                                            <tr class="active">
                                                <td>01/01/19 - 01/02/19</td>
                                                <td>31</td>
                                                <td>T6</td>
                                                <td>P6</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>


                                    </div>
                                </div>

                                <hr>
                                <br>
                            </div>

                        </div>
                        <div class="col-md-1"></div>
       
                    </div>


                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12 text-center">
						
							<h5>Leave</h5>
							<br>
                            <div class="container">
								<div class="row">
								
									<div class="col-md-6 form-group form-inline">
									
										<label>From</label>&nbsp
										<input class="form-control" id="datef" name="date" placeholder="MM/DD/YYY" type="text"/>
										&nbsp
										<label>To</label>&nbsp
										<input class="form-control" id="datet" name="date" placeholder="MM/DD/YYY" type="text"/>
										
									</div>
									
									<div class="col-md-6 form-group form-inline">
									
										<div class="form-check">
											<label><input type="radio" class="form-check-input" id="c1" name="c1" checked>Pay</label>
										
											&nbsp
											&nbsp
										
											<label><input type="radio" class="form-check-input" id="c1" name="c1">No-Pay</label>
										</div>
										
									</div>
									
								</div>
								
								<div class="row">
									<div class="col-md-6 form-group form-inline">
										<label for="sel1">Leave Type</label>&nbsp
											<select class="form-control" id="sel1">
												<option>Study Leave</option>
												<option>Sabbatical Leave</option>
												<option>Vacation Leave</option>
												<option>Medical Leave</option>
												<option>Conference Leave/Training Programme</option>
											</select>	
									</div>
								</div>
							</div>
							
							
                        </div>
                        <div class="col-md-1"></div>
                    </div>

					
					<hr>
							
							
					<div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12 text-center">
											
							<h5>Expences</h5>
							<div class="container">
								<div class="row">
									
									<div class="col-md-4 text-right">
										Expences Covered ?
									</div>
									
									<div class="col-md-8 form-group form-inline">
									
										&nbsp
										<div class="form-check text-center">
											<label><input type="radio" class="form-check-input" id="c2" name="c2" checked>Total Expences</label>
											
											&nbsp
											&nbsp
											
											<label><input type="radio" class="form-check-input" id="c2" name="c2">Part Expences</label>
										</div>
									</div>
									
								</div>
							
								<br>
								
								<div class="row">
									
									<div class="col-md-4 text-right">
										Details
									</div>
									
									<div class="col-md-8">
										<div class="form-check text-center">
											<textarea class="form-control" rows="2" id="comment"></textarea>
										</div>
									</div>
									
								</div>

							</div>
							
                        </div>
						
                        <div class="col-md-1"></div>
                    </div>
					
					
					<hr>
					
					
					<div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12 text-center">
							
							<h5>Leave Other</h5>
							<div class="container">
							
								<div class="row text-left">
								
									<div class="col-md-4 text-right">									
										<label>&nbsp Leave permitted during an acedemic year</label>						
									</div>
									
									<div class="col-md-8">
										<div class="checkbox">
											<label><input type="checkbox" value="">&nbsp</label>
										</div>	
									</div>
								
									
								</div>
								
								<br>
								<br>
								
								<div class="row">
									
									<div class="col-md-4 text-right">									
										<h6 for="comment">Whare the leave will be spent ?</h6>							
									</div>
									
									<div class="col-md-8">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
										
									
								</div>

							</div>
							
						
                        </div>
                        <div class="col-md-1"></div>
                    </div>
					
					
					<hr>
										
					
					<div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12 text-center">
						
							<h5>Work</h5>
							<div class="container">
								<div class="row">
									
									<div class="col-md-4 text-right">
										Contact Address during the period of leave
									</div>
									
									<div class="col-md-8">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
									
								</div>
								
								<br>
								<br>
								
								<div class="row">
									<div class="col-md-12">
										Arrangements made to cover applicant's work during the period of leave
									</div>
								</div>
								
								<br>
								
								<div class="row">
								
									<div class="col-md-1 text-right">
										&nbsp
									</div>
									
									<div class="col-md-3 text-left">
										a) Teaching&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
									</div>
									
									<div class="col-md-8">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
								
								<br>
								
								<div class="row">
									<div class="col-md-1 text-right">
										&nbsp
									</div>
									
									<div class="col-md-3 text-left">
										(b) Administrative work&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:
									</div>
									
									<div class="col-md-8">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
								
								<br>
								
								<div class="row">
									<div class="col-md-1 text-right">
										&nbsp
									</div>
									
									<div class="col-md-3 text-left">
										c) Other work&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:	
									</div>
									
									<div class="col-md-8">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>

							</div>
							
							
							<br>
							<br>
							
							<div class="row">
								<div class="col-md-12">
									Teaching assignments and examination work 
								</div>
							</div>
								
							<br>
							
							<div class="row text-left">
								
								<div class="col-md-4 text-right">									
									<label>&nbsp Completed all teaching assignments and examination work </label>						
								</div>
								
								<div class="col-md-8">
									<div class="checkbox">
										<label><input type="checkbox" value="">&nbsp</label>
									</div>	
								</div>
								
							</div>
							
							<br>
							
							<div class="row">
									
								<div class="col-md-4 text-right">
									Details
								</div>
									
								<div class="col-md-8">
									<div class="form-check text-center">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
									
							</div>
							
							
                        </div>
						
                        <div class="col-md-1"></div>
                    </div>
					
					<hr>
					
					<div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12 text-center">
							<h5>Settlements and Returns</h5>
							
							<br>
							
							<div class="row text-left">
								
								<div class="col-md-4 text-right">									
									<label>&nbsp Returned all Library Books</label>						
								</div>
								
								<div class="col-md-8">
									<div class="checkbox">
										<label><input type="checkbox" value="">&nbsp</label>
									</div>	
								</div>
								
							</div>
							
							<div class="row text-left">
								
								<div class="col-md-4 text-right">									
									<label>&nbsp Settled all accounts in student societies etc </label>						
								</div>
								
								<div class="col-md-8">
									<div class="checkbox">
										<label><input type="checkbox" value="">&nbsp</label>
									</div>	
								</div>
								
							</div>
							
							<br>
							
							<div class="row">
									
								<div class="col-md-4 text-right">
									Details
								</div>
									
								<div class="col-md-8">
									<div class="form-check text-center">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
									
							</div>
							
                        </div>
                        <div class="col-md-1"></div>
                    </div>
					
					<hr>
					
					<div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12 text-center">
						
							<h5>Other</h5>
							
							<br>

							<div class="row">
									
								<div class="col-md-4 text-right">
									How applicant intends to make use of the experience gained to further academic development and also benefit the University 
								</div>
									
								<div class="col-md-8">
									<div class="form-check text-center">
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
									
							</div>
						
                        </div>
                        <div class="col-md-1"></div>
                    </div>
					
					<div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-12 text-center">
						
                        </div>
                        <div class="col-md-1"></div>
                    </div>
					
					
					<br>
					<br>
					
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 text-center">

                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btn-success btn-md btn-block" type="submit">Save</button>
                                </div>

                                <div class="col-md-6">
                                    <button class="btn btn-info btn-md btn-block" type="button">Clear</button>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 text-center">
                                
                        </div>
                        <div class="col-md-3"></div>
                    </div>

                </form>

                <!-- Content goes here END -->

            </div>
			
			<br>
			<br>
			
			<footer class="page-footer font-small blue">

			  <div class="footer-copyright text-center py-3">© 2019 Copyright:
				<p>MIT 3205</p>
			  </div>

			</footer>
        </div>
    </body>
</html>